{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  }
}
